# Harvester_Java

./: index.html  log4j.xml  pom.xml
config/: log4j2.xml.old
src/main/java/com/bibalex/taxonmatcher/: Main.java
src/main/java/com/bibalex/taxonmatcher/controllers/: NodeMapper.java  RunTaxonMatching.java
src/main/java/com/bibalex/taxonmatcher/handlers/: DwcaHandler.java  FileHandler.java  GlobalNamesHandler.java  LogHandler.java  MatchingScoreHandler.java  Neo4jHandler.java  NodeHandler.java  ResourceHandler.java  RestClientHandler.java  SearchHandler.java  SolrHandler.java  StrategyHandler.java
src/main/java/com/bibalex/taxonmatcher/models/: MatchingScore.java  Node.java  SearchResult.java  Strategy.java
src/main/java/com/bibalex/taxonmatcher/parsers/: InputParser.java
src/main/java/com/bibalex/taxonmatcher/util/: Neo4jSolr.java  PropertyLoader.java
src/main/java/com/deltacalculator/: ActionFile.java  ArchiveFileHandler.java  ArchiveHandler.java  CommandExecutor.java  DeltaCalculator.java  ExternalSort.java  ModelsIds.java  OwnDwcaWriter.java  StringSizeEstimator.java
src/main/java/org/bibalex/eol/handler/: ExtensionsHandler.java  MetaHandler.java  PropertiesHandler.java  ScriptsHandler.java
src/main/java/org/bibalex/eol/harvester/: Harvester.java  HarvesterAPI.java  HarvesterController.java  MainHarvester.java  StorageLayerClient.java
src/main/java/org/bibalex/eol/parser/: ActionFiles.java  DwcaParser.java  MysqlConnector.java
src/main/java/org/bibalex/eol/parser/formats/: AncestryFormat.java  Format.java  ParentFormat.java
src/main/java/org/bibalex/eol/parser/handlers/: Neo4jHandler.java  PropertiesHandler.java  RestClientHandler.java  SynonymNodeHandler.java
src/main/java/org/bibalex/eol/parser/models/: Agent.java  AncestorNode.java  AncestryFormatNode.java  Article.java  Association.java  HbaseResult.java  MeasurementOrFact.java  Media.java  Metadata.java  Neo4jTaxon.java  Node.java  NodeRecord.java  Occurrence.java  Reference.java  Relation.java  Taxa.java  Taxon.java  Trait.java  TraitTaxon.java  VernacularName.java
src/main/java/org/bibalex/eol/parser/utils/: CommonTerms.java  TermURIs.java
src/main/java/org/bibalex/eol/utils/: CommonTerms.java  Constants.java  TermURIs.java
src/main/java/org/bibalex/eol/validator/: ArchiveFileState.java  DwcaValidator.java  OwnDwcaWriter.java  TempTestingClass.java  ValidationResult.java  testValidator.java
src/main/java/org/bibalex/eol/validator/functions/: AgentValidationFunctions.java  AssociationValidationFunctions.java  EventValidationFunctions.java  MeasurementOrFactValidationFunctions.java  MediaValidationFunctions.java  MetaFileValidationFunctions.java  OccurrenceValidationFunctions.java  ReferenceValidationFunctions.java  TaxonValidationFunctions.java  ValidationFunctions.java  VernacularNameValidationFunctions.java
src/main/java/org/bibalex/eol/validator/handlers/: DwcaHandler.java  XMLHandler.java
src/main/java/org/bibalex/eol/validator/rules/: FieldValidationRule.java  MetaFileValidationRule.java  RowValidationRule.java  TestingValidationRulesLoader.java  ValidationRule.java  ValidationRulesLoader.java
src/main/java/org/bibalex/utils/: CommonTerms.java  TermURIs.java
src/main/java/org/gbif/dwc/meta/: MetaXMLSaxHandler.java
src/main/java/org/gbif/dwca/io/: Archive.java  ArchiveFactory.java  DwcaWriter.java
src/main/java/org/gbif/dwca/record/: RecordImpl.java  StarRecordImpl.java
src/main/resources/: ValidationRules.xml  application.properties  configs.properties  log4j.properties  strategies.json
