server.port=8090
server.contextPath=/harvest
management.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/harvester?rewriteBatchedStatements=true
spring.datasource.password=admin
spring.datasource.username=root