server.port=8090
server.contextPath=/harvest
management.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/ba_eol_development?rewriteBatchedStatements=true
spring.datasource.password=admin
spring.jpa.properties.hibernate.proc.param_null_passing=true


#-----------------------------------------------------------------------------------
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
