#validation
validationRulesFile = ValidationRules.xml

#taxonMacthing
strategiesFilePath = strategies.json
strategyScientificName = scientific_name
minimumAncestoryMatchPercentage = 0.2
childMatchWeight = 1
ancestorMatchWeight = 1
maxAncestorDepth = 2
zookeeperHost = localhost:9983
defaultCollection = indexer
log4jConfigurationFile = log4j2.xml
log4j.configurationFile = log4j2.xml
outputFileName = output/output.txt
fileLimit = 50
dynamicHierarchyFile = MergingAlgorithmTests/dynamic-hierarchy.tsv
newNodesFile = MergingAlgorithmTests/new-node.tsv
getAncestors = http://172.16.0.161:80/eol/neo4j/getAncestors/{generatedNodeId}
getChildren = http://172.16.0.161:80/eol/neo4j/getChildren/{generatedNodeId} 
hasChildren = http://172.16.0.161:80/eol/neo4j/hasChildren/{generatedNodeId}
getRootNodes = http://172.16.0.161:80/eol/neo4j/getRootNodes/{resourceId}
addPageIdtoNode = http://172.16.0.161:80/eol/neo4j/addPageIdtoNode/{generatedNodeId}/{pageId}
createPageIdtoNode = http://172.16.0.161:80/eol/neo4j/addPageIdtoNode/{generatedNodeId}
getNativeVirusNode = http://172.16.0.161:80/eol/neo4j/getNativeVirusNode
getSynonyms = http://172.16.0.161:80/eol/neo4j/getSynonyms/{generatedNodeId}
pageId = pageId
getNodes = http://172.16.0.161:80/eol/neo4j/getNodes
addPagesToNodes = http://172.16.0.161:80/eol/neo4j/addPagestoNode
DWHId = 530
getNodesjson = http://172.16.0.161:80/eol/neo4j/getNodesJson
resourceId = resourceId

scientificName = scientific_name
canonicalName = canonical_name
rank = rank
synonyms = synonyms
otherSynonyms = other_synonyms
canonicalSynonyms = canonical_synonyms
otherCanonicalSynonyms = other_canonical_synonyms
childrenIDS = children_ids
ancestorsIDS = ancestors_ids
otherScientificName = other_scientific_name
pageID = page_id
isHybrid = is_hybrid
ID = id

neo4jResourceID = resource id
neo4jScientificName = scientific name
neo4jCanonicalName = canonical name
neo4jRank = Rank
neo4jSynonyms = synonyms
neo4jOtherSynonyms = other synonyms
neo4jCanonicalSynonyms = canonical synonyms
neo4jOtherCanonicalSynonyms = other canonical synonyms
neo4jChildrenIDS = children IDS
neo4jAncestorsIDS = ancestors IDS

virus = virus
surrogate = surrogate
hybrid = hybrid
parsed = parsed
value = value
details = details
infraspecificEpithets = infraspecific_epithets
authorship = authorship
basionymAuthorship = basionym_authorship
authors = authors
specificEpithet = specific_epithet
positions = positions
gnCanonicalName = canonical_name
author = author

searchQueryQuotation = "
searchqueryColon = :
strategiesFile = strategies.json
attribute = attribute
index = index
type = type
#parser
scriptsPath = /usr/local/bin/
storage.layer.media.path = /san/eol_workspace/resources/
storage.output.directory = /san/eol_workspace/originals
#storage.output.directory=/home/ba/eol_workspace/originals
ranksURI = http://rs.tdwg.org/dwc/terms/

#storageLayer
storage.layer.api.url = http://172.16.0.99/eol/archiver

download.resource.url = /downloadResource/{resId}/{isOrg}/{isNew}
download.var1 = resId
download.var2 = isOrg
download.var3 = isNew


upload.resource.url = /uploadResource/{resId}/{isOrg}
upload.var1 = resId
upload.var2 = isOrg

media.resource.url = /downloadMedia/{resId}
media.var1 = resId

#neo4j
createNeo4jNode = http://172.16.0.161:80/eol/neo4j/createNode
createParentPlaceholder = http://172.16.0.161:80/eol/neo4j/createParentWithPlaceholder
createAncestor = http://172.16.0.161:80/eol/neo4j/createAncestorNode
createSynonymNode = http://172.16.0.161:80/eol/neo4j/createSynonymNode
createRelationBetweenNodeAndSynonym = http://172.16.0.161:80/eol/neo4j/createSynonymRelation
createNodeWithFulldata = http://172.16.0.161:80/eol/neo4j/createNodewithFulldata
getNeo4jNode = http://172.16.0.161:80/eol/neo4j/getNode
getAcceptedNode = http://172.16.0.161:80/eol/neo4j/getAcceptedNode
getSynonymNode = http://172.16.0.161:80/eol/neo4j/getSynonymNode
getNodePageId = http://172.16.0.161:80/eol/neo4j/getNodePageId/{generatedNodeId}
getPageIdsOfNodes = http://172.16.0.161:80/eol/neo4j/getPageIds
deleteNodeParentFormat = http://172.16.0.161:80/eol/neo4j/deleteNodeParentFormat
deleteNodeAncestryFormat = http://172.16.0.161:80/eol/neo4j/deleteNodeAncestoryFormat
updateParentFormat = http://172.16.0.161:80/eol/neo4j/updateNodeParentFormat
updateAncestoryFormat = http://172.16.0.161:80/eol/neo4j/updateNodeAncestoryFormat
updateAcceptedNode = http://172.16.0.161:80/eol/neo4j/updateAcceptedNode
getPlaceholderNodes = http://172.16.0.161:80/eol/neo4j/getNodesWithPlaceholder

#mysql
addEntriesMysql = http://172.16.0.99:80/mysql/addEntries
#addEntriesMysql = http://127.0.0.1:8020/mysql/addEntries
addEntryMysql = http://172.16.0.99:80/mysql/addEntry
addStartTimeOfResourceMysql = http://172.16.0.99:80/mysql/addStartTimeOfResource
addEndTimeOfResourceMysql = http://172.16.0.99:80/mysql/addEndTimeOfResource

#restClient
proxyExists = false
proxy = wsa1
port = 80
proxyUserName = mirona.gamil
password = Miro@160494

#general
generatedNodeId = generatedNodeId

logging.level.org.bibalex.eol.harvester.* = DEBUG
logging.level.org.springframework.web = DEBUG
