log4j.configurationFile=log4j2.xml
validationRulesFile=ValidationRules.xml
addEntryHBase=http://172.16.0.99:80/hbase/api/addHEntry
updateEntryHBase = http://172.16.0.99:80/hbase/api/updateHEntry
deleteEntryHBase = http://172.16.0.99:80/hbase/api/deleteNode/{resourceId}/{generatedNodeId}
resourceId= resourceId
generatedNodeId = generatedNodeId
#create accepted node "it check if not exists and create it"
createNeo4jNode=http://172.16.0.161:80/eol/neo4j/createNode
# called only when create record in HBase
getNeo4jNode=http://172.16.0.161:80/eol/neo4j/getNode
# TODO remove it from the function that creates accepted node
getAcceptedNode=http://172.16.0.161:80/eol/neo4j/getAcceptedNode
#create parent "it check if not exists and create it"
createParentPlaceholder=http://172.16.0.161:80/eol/neo4j/createParentWithPlaceholder
createAncestor = http://172.16.0.161:80/eol/neo4j/createAncestorNode
createSynonymNode= http://172.16.0.161:80/eol/neo4j/createSynonymNode
createRelationBetweenNodeAndSynonym = http://172.16.0.161:80/eol/neo4j/createSynonymRelation
getSynonymNode = http://172.16.0.161:80/eol/neo4j/getSynonymNode
deleteNodeParentFormat = http://172.16.0.161:80/eol/neo4j/deleteNodeParentFormat
deleteNodeAncestryFormat = http://172.16.0.161:80/eol/neo4j/deleteNodeAncestoryFormat
createNodeWithFulldata = http://172.16.0.161:80/eol/neo4j/createNodewithFulldata
updateParentFormat = http://172.16.0.161:80/eol/neo4j/updateNodeParentFormat
updateAncestoryFormat = http://172.16.0.161:80/eol/neo4j/updateNodeAncestoryFormat

#any creation will check if node exits and ten create it


logging.level.org.bibalex.eol.harvester.*= DEBUG
logging.level.org.springframework.web= DEBUG

#logging.file=/home/hduser/eol/workspace/docsUploadedTest/myapp.log
#logging.config=/home/hduser/eol/workspace/docsUploadedTest/myapp2.log

#storage.layer.api.url=http://172.16.0.161:80/eol/archiver
storage.layer.api.url=http://172.16.0.99/eol/archiver
#local
storage.output.directory=/home/a-amorad/eol_workspace/originals
#storage.dwca.directory=/home/ba/kak


download.resource.url=/downloadResource/{resId}/{isOrg}/{isNew}
download.var1=resId
download.var2=isOrg
download.var3=isNew


upload.resource.url=/uploadResource/{resId}/{isOrg}
upload.var1=resId
upload.var2=isOrg

media.resource.url=/downloadMedia/{resId}
media.var1=resId

proxyExists=false
proxy=wsa1
port=80
proxyUserName2=DLClient
password2=TUi54App_N4109in


proxyUserName =mirona.gamil
password = Miro@160494

# taxon matching

strategiesFilePath=config/strategies.json
strategyScientificName=scientific_name
minimumAncestoryMatchPercentage=0.2
childMatchWeight=1
ancestorMatchWeight=1
maxAncestorDepth=5
zookeeperHost=localhost:9983
defaultCollection=indexer
log4jConfigurationFile=config/log4j2.xml
outputFileName=output/output.txt
fileLimit=50
dynamicHierarchyFile=MergingAlgorithmTests/dynamic-hierarchy.tsv
newNodesFile=MergingAlgorithmTests/new-node.tsv
getAncestors = http://172.16.0.161:80/eol/neo4j/getAncestors/{generatedNodeId}
getChildren = http://172.16.0.161:80/eol/neo4j/getChildren/{generatedNodeId} 
hasChildren = http://172.16.0.161:80/eol/neo4j/hasChildren/{generatedNodeId}
getRootNodes = http://172.16.0.161:80/eol/neo4j/getRootNodes/{resourceId}
addPageIdtoNode = http://172.16.0.161:80/eol/neo4j/addPageIdtoNode/{generatedNodeId}/{pageId}
createPageIdtoNode = http://172.16.0.161:80/eol/neo4j/addPageIdtoNode/{generatedNodeId}
getNativeVirusNode = http://172.16.0.161:80/eol/neo4j/getNativeVirusNode
getSynonyms = http://172.16.0.161:80/eol/neo4j/getSynonyms/{generatedNodeId}
pageId = pageId
getNodes = http://172.16.0.161:80/eol/neo4j/getNodes
DWHId = 1
getNodesjson = http://172.16.0.161:80/eol/neo4j/getNodesJson




