log4j.configurationFile=log4j.xml
validationRulesFile=ValidationRules.xml
addEntryHBase=http://172.16.0.99:80/hbase/api/addHEntry
createNeo4jNode=http://172.16.0.161:80/eol/neo4j/createNode/
getNeo4jNode=http://172.16.0.161:80/eol/neo4j/getNode/
getAcceptedNode=http://172.16.0.161:80/eol/neo4j/getAcceptedNode/
createParentPlaceholder=http://172.16.0.161:80/eol/neo4j/createParentWithPlaceholder/


logging.level.org.bibalex.eol.harvester.*= DEBUG
logging.level.org.springframework.web= DEBUG

logging.file=/home/ba/eol/workspace/docsUploadedTest/myapp.log
#logging.config=/home/hduser/eol/workspace/docsUploadedTest/myapp2.log

storage.layer.api.url=http://localhost:8010/eol/archiver
#storage.layer.api.url=http://172.16.0.99/eol/archiver
#local
storage.output.directory=/home/ba/eol_workspace/originals
#storage.dwca.directory=/home/ba/kak


download.resource.url=/downloadResource/{resId}/{isOrg}/{isNew}
download.var1=resId
download.var2=isOrg
download.var3=isNew


upload.resource.url=/uploadResource/{resId}/{isOrg}
upload.var1=resId
upload.var2=isOrg

#media.resource.url=/downloadMedia/{resId}
#media.var1=resId

media.resource.url=/downloadMedia/{resId}
media.var1=resId

proxyExists=false
proxy=wsa1
port=80
proxyUserName2=DLClient
password2=TUi54App_N4109in

proxyUserName=nada.eliba
password=AlexSB-16





