
#created by Nada Eliba on 11/6/2017
#this is the logger configuration file for the user to access the log file after creating a logger instance for the harvester

#root logger option
#log4j.configurationFile=log4j.xml
log4j.rootLogger= DEBUG, file

#redirect log messages to log file, support file logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/deltaCalculator.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10



log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n